电话和手机
/^((0\d{2,3}-\d{7,8})|(1[3584]\d{9}))$/


6     // 手机号码验证
 7     $.validator.addMethod("isMobile", function(value, element) {
 8         var length = value.length;
 9         var mobile = /^(13[0-9]{9})|(18[0-9]{9})|(14[0-9]{9})|(17[0-9]{9})|(15[0-9]{9})$/;
10         return this.optional(element) || (length == 11 && mobile.test(value));
11     }, "请正确填写您的手机号码");

http://beijing.wokuan.cn/smartWo/savefillinfo?firstprice=1


bootstrap-datepicker
  $(".datepicker").datepicker({
                language: "zh-CN",
                autoclose: true,//选中之后自动隐藏日期选择框
                clearBtn: true,//清除按钮
                todayBtn: true,//今日按钮
                format: "yyyy-mm-dd"//日期格式，详见 http://bootstrap-datepicker.readthedocs.org/en/release/options.html#format
            });

            $(".datepicker").datepicker("getDate").toLocaleString();//获取
            $(".datepicker").datepicker("setDate", '2014-01-25');//设置



bday-picker.js
            //var options = {
            //    "dateFormat": "bigEndian",
            //    "monthFormat": "shortNum",
            //    "placeholder": false
            //};

            //$("#bir").birthdaypicker(options);


