onsubmit="return false;"

<form action="index.jsp" method="post" onsubmit="return submitTest();">   
    <INPUT value="www">  
    <input type="submit" value="submit">  
</form>  
  
<SCRIPT LANGUAGE="JavaScript">  
<!--   
    function submitTest() {   
        // 一些逻辑判断   
     return false;   
    }   
//-->  
</SCRIPT>  


http://www.cnblogs.com/shytong/p/5087147.html

http://blog.csdn.net/atgwwx/article/details/9280635

http://www.cnblogs.com/ccdc/archive/2012/04/17/2453962.html

1. $("#select_id").change(function(){//code...});   
//为Select添加事件，当选择其中一项时触发
2. var checkText=$("#select_id").find("option:selected").text();  
//获取Select选择的Text
3. var checkValue=$("#select_id").val();  
//获取Select选择的Value
4. var checkIndex=$("#select_id ").get(0).selectedIndex;  
//获取Select选择的索引值
5. var maxIndex=$("#select_id option:last").attr("index");  
//获取Select最大的索引值

http://www.cnblogs.com/ccdc/archive/2012/04/17/2453962.html


javascript时间戳和日期字符串相互转换

http://www.cnblogs.com/try-better-tomorrow/p/5050583.html


data.uName =    姓名
data.department = 部门
data.phone =电话
data.mail = email
data.province = 省份
data.duty = 责任 职责
data.siteID = 
data.userID
data.WjID =
data.judge= 法官判断

//扩展 基本信息
data.companytype = 公司类型
data.city = 城市
data.county = 区域
data.company = 公司 

撒大大