周一
修改登录密码明文
修改登录接口密码MD5加密错误问题
周二
修改系统退出，klogin也退出的逻辑

周三
添加学会找回密码
修改赛事详情图片
添加学会专家名单
添加中国地图
修改获奖名单，敬请期待
修改问题专区管理作品选择bug
周四
添加上传作品功能
修改后台试用申请管理，作品提交管理作品选择bug
周五
修改KLogin的登录方式




C# 开源cms
orchard
SiteServer CMS

https://www.jianshu.com/p/c0e1e44f734a

https://code.ziqiangxuetang.com/django/django-cms.html

https://www.zhihu.com/question/24590883
Swagger文档转Word 文档
http://www.cnblogs.com/jmcui/p/8298823.html?utm_source=gold_browser_extension



SPRINGBOOT在IDEA中执行，开启热部署
https://www.cnblogs.com/ning-blogs/p/6681378.html

deploy  部署
下周
云南弹出框

市场监管竞赛的人数统计有问题吧，有个省反馈他们100多人，现在就显示8人





### 我们将离开

日期|工作 | 描述
---|---|---
吃鸡|huhuhu | hahah





http://192.168.20.58/testpaper/index.html?ruleID=68&isgroup=0&extra=0&type=0&ChannelId=31&usesession=0
http://dzsw.cnki.net/sy/dtjs1.html


http://192.168.20.58/api/Province-City/provinceCount.ashx?SiteID=30




◆ 来自动态编程语言——如Python或Ruby——的对象

◆ 通过IDispatch访问的COM对象

◆ 通过反射访问的一般.NET类型

◆ 结构发生过变化的对象——如HTML DOM对象 C# 4.0中动态创建的对象


ExpandoObject：表示一个对象，该对象包含可在运行时动态添加和移除的成员。
http://www.cnblogs.com/LoveJenny/archive/2011/07/05/2098578.html


7ACFD884C4C59057 4N26DT
http://192.168.20.58/api/user/PasswordDES.ashx?pwd=BB32626E2D8B776D&salt=2FTVN0

 
http://192.168.20.58/api/user/PasswordDES.ashx?pwd=72D5A76B6A7AFF70817517768A1CE3F4&salt=0R20DN
 
章淼123456
9946F23899536460 L2FN66


http://www.cnblogs.com/huanglin/p/5783900.html#3727810
http://www.cnblogs.com/wintersun/archive/2011/06/19/2084755.html


 <%=get_token()%>


 "请输入6-64位字符，支持字母、数字及“_”组合"

设置select 选中的text:
无用的
 $("#DS_DbType").find("option[text='KBASE']").attr("selected", true);
有用的
    var count=$("#ddlregtype option").length;
      for(var i=0;i<count;i++)
         {           if($("#ddlregtype ").get(0).options[i].text == text)
            {
                $("#ddlregtype ").get(0).options[i].selected = true;
                break;
            }
        }

 $("#ddlregtype").find("option:selected").text();

BootStrapTable.js 表头与内容无法对齐  注释掉就OK
 去掉 height 属性的配置即可保证数据表格的表头部分与数据部分对齐。
  //height: 500,//行高，如果没有设置height属性，表格自动根据记录条数觉得表格高度



【我整理的java开源项目】
http://blog.longjiazuo.com/archives/2625


