http://www.cnblogs.com/webARM/p/4795589.html
http://www.jianshu.com/p/3532977ebce9
http://www.css88.com/archives/4826/
if (typeof define === "function" && define.amd) {
    define("jquery", [], function () {
        return jQuery;
    });
}

一般的jQuery 插件格式：
(function ($) {
    $.fn.myPlugin = function () {
        //你自己的插件代码
    };
})(jQuery);

; (function (factory) {
    if (typeof define === "function" && define.amd) {
        // AMD模式
        define(["jquery"], factory);
    } else {
        // 全局模式
        factory(jQuery);
    }
}(function ($) {
    $.fn.jqueryPlugin = function () {
        //插件代码
    };
}));

(function(){
    var Widget = function(){....};

    // AMD && CMD
    if(typeof define === 'function'){
        define(function(){
            return Widget;
        });
    // CommonJS
    }else if(typeof module !== "undefined" && module !== null){
        module.exports = Widget;
    // window
    }else{
        window.Widget = Widget;
    }
})();

作者：Treri
链接：https://www.zhihu.com/question/23321329/answer/24199265
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。