asp.net mvc+webuploader大文件分片上传
http://www.cnblogs.com/war-hzl/p/7560083.html

Upload()
Merge()


asp.net mvc5 WebUploader多文件大文件上传
http://www.cnblogs.com/guolunan/p/6002741.html
Upload()
Merge()

MVC +WebUploader 实现分片上传大文件
http://www.cnblogs.com/baiyunchen/p/5383507.html
Upload()
Merge()



百度Webuploader 大文件分片上传（.net接收）
http://www.cnblogs.com/hijimi/p/4988027.html

用百度webuploader分片上传大文件
http://www.cnblogs.com/yyzq/p/4374563.html#3302479


WebUploader插件上传大文件单文件和多文件JAVA版使用总结
http://blog.csdn.net/new_sara/article/details/51604997

WebUploader 文件上传优化总结
http://www.sxrczx.com/pages/itindex.net/hmhk1423492392082.html

功能强大的文件上传插件带上传进度-WebUploader
http://blog.csdn.net/u013032788/article/details/72716396

(一) asp.net WebUploader 上传
http://blog.csdn.net/yeness/article/details/51785298