 jsonp：传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(一般默认为:callback)=====callback
 jsonpCallback：自定义的jsonp回调函数名称，默认为jquery自动生成的随机函数名，也可以写"?"，jQuery会自动为你处理数据=======receive
?callback=receive
 $(function(){
      $("#submitBtnCallback").click(function () {
                var user={};
                user.userName=$("#userName").val();
                user.passWord = $("#passWord").val();
                user.validCode = $("#validCode").val();
                $.ajax({
                    type: "post",
                    url: "@Url.Content("~/Login/LoginInCallBack")",
                    data: user,
                    dataType: "jsonp",                   
                    jsonpCallback: "receive",
                    jsonp: "callback",
                    success: function (data)
                    {
                        console.log("22222222");
                        console.log(data);
                    }
                })

               
            })
 })
必须放在最外面
  function receive(data) {
            console.log("33333333333333");
            console.log(data);
        }