http://www.ityouknow.com/springboot/2016/01/06/springboot(%E4%B8%80)-%E5%85%A5%E9%97%A8%E7%AF%87.html

springboot(一)：入门篇


spring cloud+dotnet core搭建微服务架构：服务注册（一）
http://www.cnblogs.com/longxianghui/p/7561259.html
spring cloud文档
纯洁大神spring cloud系列
SteeltoeOSS文档
SteeltoeOSS源码

spring cloud+dotnet core搭建微服务架构：服务发现（二）


spring cloud+dotnet core搭建微服务架构：Api网关（三）



随笔分类 - springcloud
http://www.cnblogs.com/ityouknow/category/994104.html

http://www.cnblogs.com/ityouknow/p/7508306.html

https://github.com/ityouknow/spring-boot-examples

960110995087


https://github.com/xiaour/SpringBootDemo

教程
http://tengj.top/2017/05/05/javabook/
http://tengj.top/tags/Spring-Boot/
http://tengj.top/2017/02/26/springboot1/
http://tengj.top/2017/02/28/springboot2/
代码
https://github.com/tengj/SpringBootDemo/blob/master/chapter2/src/main/java/com/dudu/domain/ConfigBean.java

https://github.com/shuzheng/zheng
基于Spring+SpringMVC+Mybatis分布式敏捷开发系统架构，提供整套公共微服务服务模块：集中权限管理（单点登录）、内容管理、支付中心、用户管理（支持第三方登录）、微信平台、存储系统、配置中心、日志分析、任务和通知等，支持服务治理、监控和追踪，努力为中小型企业打造全方位J2EE企业级开发解决方案



正如老罗所说，“失败只有一种，那就是半途而废”。
又如村上春树所说，“今天不想跑,所以才去跑,这才是长跑者的思维方式”。

失败只有一种，那就是半途而废。
                                         ——罗永浩
今天不想跑,所以才去跑,这才是长跑者的思维方式
                                         ——村上春树

thymeleaf 学习笔记-基础篇(中文教程)
 http://www.cnblogs.com/vinphy/p/4674247.html
 http://www.jianshu.com/p/ed9d47f92e37
 http://blog.csdn.net/u012706811/article/details/52185345