http://lsc.cnki.net/
公共图书馆第六次评估在线问答服务平台

http://jingsai.cnki.net/
2016年数字图书馆业务技能竞赛



高雅
http://tiyan.cnki.net/   体育知识服务 
王雪静
http://scjs.cnki.net/  中国市场监管知识网络答题竞赛
单
http://dzsw.cnki.net/sy/  军事竞赛


-----军事竞赛数据导出-----单-
select dun.UserName,dun.department	,dun.IdentityType	,dun.Province	,dun.CompanyName,dun.Mobile,'',dpsd.Score,'' 
from dt_paper_score_dzsw AS dpsd LEFT JOIN dt_user_noreg AS  dun ON dpsd.UserID=dun.UserID  
where dpsd.CreateDate>'2017/8/28 13:56:56' and dpsd.PaperID='66'
---------------------

CompanyName

66 兵工
67 军营 
68 核工业
-----------

王雪静 需求
select CompanyName	 from dt_user_reg where province='450000'


1：头部添加id
2：分离尾部
3：注册添加id






var loginUrl = "http://r.cnki.net//klogin/request/login.ashx?act=login&jsonp=login&callback=login&username=tiyutiyan&password=tiyutiyan123&_=1489649864547";
    $.getScript(loginUrl);

var kloginUrl =  "http://192.168.107.16/KLogin/Request/LoginHandler.ashx?callback=?&t= 

" + Math.random();


http://192.168.107.16/KLogin/request/login.ashx?userName=ttod&passWord=cnki


http://192.168.107.16/klogin/request/login.ashx?act=login&jsonp=login&callback=login&username=ttod&password=cnki&_=1489649864547



http://r.cnki.net//klogin/request/login.ashx?act=login&jsonp=login&callback=login&username=syinnovation&password=innovation&_=1489649864547


syinnovation innovation